# recrutamento-dotnet-2c2c1

./: README.md  _config.yml
pm/: DATA.postman_data.json  Dotnet2C2C1.bat  Dotnet2C2C1.postman_collection.json  LOCALHOST.postman_environment.json
src/: 7COMm.Recrutamento.sln
src/7COMm.Recrutamento.Application/: 7COMm.Recrutamento.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/7COMm.Recrutamento.Application.WebUI/: 7COMm.Recrutamento.Application.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/7COMm.Recrutamento.Application.WebUI/Constants/: ConstContato.cs  ConstJogoDaVelha.cs  ConstOcorrencia.cs
src/7COMm.Recrutamento.Application.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Contatos.cshtml  Contatos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JogoDaVelha.cshtml  JogoDaVelha.cshtml.cs  OcorrenciasTermo.cshtml  OcorrenciasTermo.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/7COMm.Recrutamento.Application.WebUI/Pages/Bases/: BasePageModel.cs
src/7COMm.Recrutamento.Application.WebUI/Pages/Shared/: _Layout.cshtml
src/7COMm.Recrutamento.Application.WebUI/PagesModels/: ContatosPageModel.cs  JogoDaVelhaPageModel.cs  OcorrenciaPageModel.cs
src/7COMm.Recrutamento.Application/ActionModel/: BuscaContatoRequest.cs  BuscaContatoResponse.cs  ContaPalavrasTextoRequest.cs  ContaPalavrasTextoResponse.cs  OrdenaListaRequest.cs  OrdenaListaResponse.cs  PaginaListaRequest.cs  PaginaListaResponse.cs  TemVencedorRequest.cs  TemVencedorResponse.cs
src/7COMm.Recrutamento.Application/Controllers/: RecrutamentoController.cs
src/7COMm.Recrutamento.Application/Controllers/Bases/: BaseController.cs
src/7COMm.Recrutamento.ApplicationTests/: 7COMm.Recrutamento.ApplicationTests.csproj  BuscaContatoTests.cs  ContaPalavrasTextoTests.cs  OrdenaListaTests.cs  PaginaListaTests.cs  TemVencedorTests.cs
src/7COMm.Recrutamento.Business/: 7COMm.Recrutamento.Business.csproj
src/7COMm.Recrutamento.Business/Services/: ContatoApplication.cs  JogoDaVelhaApplication.cs  OcorrenciaApplication.cs
src/7COMm.Recrutamento.Business/Services/Integration/: Api.cs
src/7COMm.Recrutamento.Business/Services/Integration/Bases/: BaseIDispose.cs  BasesAPI.cs
src/7COMm.Recrutamento.Business/Services/Interfaces/: IContato.cs  IJogoDaVelha.cs  IOcorrencia.cs
src/7COMm.Recrutamento.CrossCuting/: 7COMm.Recrutamento.CrossCuting.csproj
src/7COMm.Recrutamento.CrossCuting/DTO/: BuscaContatoRequest.cs  BuscaContatoResponse.cs  ContaPalavrasTextoRequest.cs  ContaPalavrasTextoResponse.cs  OrdenaListaRequest.cs  OrdenaListaResponse.cs  PaginaListaRequest.cs  PaginaListaResponse.cs  TemVencedorRequest.cs  TemVencedorResponse.cs
src/7COMm.Recrutamento.CrossCuting/Enuns/: Response.cs  VersatileFunctionsEnum.cs
src/7COMm.Recrutamento.CrossCuting/Helpers/Response/: ApplicationResponse.cs  ApplicationResponseError.cs  ApplicationResponseStatus.cs  CodeError.cs  ErrorMesage.cs  ErrorResultDTO.cs  ResultDTO.cs
src/7COMm.Recrutamento.CrossCuting/Helpers/States/: SessionExtensions.cs
src/7COMm.Recrutamento.Data/: 7COMm.Recrutamento.Data.csproj
src/7COMm.Recrutamento.Data/Data/: ApplicationDbContext.cs
src/7COMm.Recrutamento.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181117133708_InitialCreate.Designer.cs  20181117133708_InitialCreate.cs  20181117142027_Contato.Designer.cs  20181117142027_Contato.cs  ApplicationDbContextModelSnapshot.cs
src/7COMm.Recrutamento.Data/EntityObjectsRepositorys/: ContatoRepository.cs
src/7COMm.Recrutamento.Domain/: 7COMm.Recrutamento.Domain.csproj
src/7COMm.Recrutamento.Domain/Contato/: Contato.cs  ContatoFactory.cs  IContato.cs
src/7COMm.Recrutamento.Domain/Entities/: Contato.cs  DesafioJogo.cs
src/7COMm.Recrutamento.Domain/Interfaces/: IContatoRepository.cs  IContatoService.cs  IJogoDaVelhaService.cs  IOcorrenciaService.cs
src/7COMm.Recrutamento.Domain/Services/: ContatoService.cs  JogoDaVelhaService.cs  OcorrenciaService.cs
src/7COMm.Recrutamento.HelperUtilities/: 7COMm.Recrutamento.HelperUtilities.csproj  Class1.cs
src/7COMm.Recrutamento.HelperUtilities/Enuns/: Response.cs  VersatileFunctionsEnum.cs
src/7COMm.Recrutamento.HelperUtilities/Helpers/: Log.cs
src/7COMm.Recrutamento.HelperUtilities/Helpers/Response/: ApplicationResponse.cs  ApplicationResponseError.cs  ApplicationResponseStatus.cs  CodeError.cs  ErrorMesage.cs  ErrorResultDTO.cs  ResultDTO.cs
src/7COMm.Recrutamento.Infra/: 7COMm.Recrutamento.Infra.csproj
