<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_7COMm.Recrutamento.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\7COMm.Recrutamento.CrossCuting\7COMm.Recrutamento.CrossCuting.csproj" />
    <ProjectReference Include="..\7COMm.Recrutamento.Domain\7COMm.Recrutamento.Domain.csproj" />
  </ItemGroup>

</Project>
